# Configuration of this module.

# This module contains two configuration files, config.properties and config-user.properties.
# The file config-user.properties is ignored in .gitignore. It contains user - specific settings. So when the both
# files contain the same key with different values, the config-user.properties property will be used.

# Comma separated search keywords for crawling Github repositories.
GithubSearchKeywords=mm,SimpleDateFormat,pattern,the,ad

# This directory will be used for MongoDB zip and data files.
databaseDir=