# Configuration of this module.

# This module contains two configuration files, config.properties and config-user.properties.
# The file config-user.properties is ignored in .gitignore. It contains user - specific settings. So when the both
# files contain the same key with different values, the config-user.properties property will be used.

# Comma separated search keywords for crawling Github repositories.
GithubSearchKeywords=mm,SimpleDateFormat,pattern,the,ad,date,time,min,sec

# This directory will be used for MongoDB zip and data files. If not defined, the classpath root directory will be used
#databaseDir=/data/db

# This token is used for crawling Github and searching for date time patterns. Please use your own token, see the https://www.google.com/search?q=create+personal+github+token link.
#GithubOauthToken=

# Mongodb database name
databaseName=labelizer-db

# Mongodb database host
databaseHost=localhost

# Mongodb database port
databasePort=8083