# All these properties are described in the
# com.credibledoc.substitution.configuration.ConfigurationService class.

substitution.templates.resource=template
substitution.placeholder.begin=&&beginPlaceholder
substitution.placeholder.end=&&endPlaceholder
substitution.target.directory=target/generated
substitution.replaceFilterId=true