# Descriptions of all these properties are described in the
# com.credibledoc.combiner.configuration.ConfigurationService class.

substitution.templates.resource=template/markdown
substitution.placeholder.begin=&&beginPlaceholder
substitution.placeholder.end=&&endPlaceholder
substitution.target.directory=target/generated/markdown